<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Implicit vs Explicit Grid Tracks!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap:20px;
      grid-template-columns: 200px 400px; /* EXPLICIT columns */
      grid-template-rows: 50px 100px; /* EXPLICIT rows */
      /* SOLID lines in devtools is where explicit content begins and ends */
      grid-auto-rows: 200px; /* styling for IMPLICIT content (rows) */
      grid-auto-columns: 100px;
      /* Inherently, you start by designing you columns. Any extra content is then
        turned into a ROW value (this is why items cascade downwards) -- this is due to the default FLOW of the grid being set to row*/
    }
  </style>
</body>

</html>