<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">Cade<br/>Holmes</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
  /*  grid-template-columns: 25% 25% 25% 25%;  percentage does not calculate for grid gap space + track size */
  /*  grid-template-columns: 1fr 1fr 1fr 1fr;*/ /* think of *fr* as "free-space */
      grid-template-columns: auto 1fr auto 1fr;
      border: 10px solid var(--yellow);
      /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
      height:600px;
      /* fractional units represent the amount of space after all elements are laid out
         css grid will lay out all explicit items, then 
      */
    }
  </style>
</body>

</html>